.SectionContainer{
    width: 100%;
    height: 100%;

}
.Section{
    width: 85%; height: 100%;
    place-self: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: relative;

}
.SectionText{
    text-align: center;
}
.SectionText nav ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    place-self: center;
    width: 80%;
}
.SectionText nav ul li{
    /* padding: 20px; */
    list-style: none;
    font-weight: 600;
    cursor: pointer;
  padding: 0.5rem 1.5rem;
  background: transparent;
  /* border: 0.4px solid rgb(233, 232, 232); */
  /* background: linear-gradient(90deg, rgba(207, 57, 2, 0.94) 0%, 
                                    rgba(255, 165, 0, 1 ) 80%); */
  /* border: none; */
  background-size: 200% 100%;
  animation: Gmove 5s ease infinite;
  border-radius: 25px;
  
}
.SectionServices{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 250px 250px 250px 250px; */
    gap: 20px;
}
.SectionBox{
    height: 100%;
    background-color: transparent;
    display: flex;
    width: 98%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* background: red; */
}
.SectionIMG{
    width: 45%;
    height: 180px;
    display: flex;
    align-self: center;
    justify-self: center;
    line-height: 0;
}
.SectionBox img{
    height: 100%; width: 100%;
    border-radius:  0px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.SectionBoxText{
    padding: 0px 0px 20px 10px;
    line-height: 0;
    width: 100%;
    height: 80%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
    align-self: center;
}
.SectionText h4{
    font-size: clamp(1.5rem, 5.5vw, 3.5vw);

}
.SectionBox .LOve{
    background-color: transparent;
    border: 1px solid rgb(241, 241, 241);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(179, 177, 177);
    position: absolute;
    width: 25px; height: 25px;
    top: 5px; right: 5px;
    border-radius: 25px;
    font-size: .8rem;
    cursor: pointer;
}

.SectionBoxText button{
    width: 100px;
    /* height: 80px; */
    background: transparent;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    border: .2px solid rgb(150, 149, 149);
}
.ViewMore{
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
    place-self: center;
    align-self: center;

}
.SectionServices button{
    width: 100px;
    border-radius: 25px;
    /* place-self: center; */
}
/* .Topjj{
    display: flex;
    flex-direction: column;
    gap: 30px;
} */
.TopFeatru{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.TopFeatru h5{
    /* font-size: 3.5vw; */
    font-size: clamp(1.1rem, 5vw, 3.5vw);

}
.ServiceBooking h2{
    /* font-size: 3.5vw; */
    font-size: clamp(1.5rem, 5.5vw, 3.5vw);

}

.TopFeatru button{
    height: fit-content;
    padding: .7rem 2.1rem;
    border-radius: 50px;
    transition: all .3s ease;
}
.TopFeatureContainer .swiper{
    height: 430px;
    display: flex;
    justify-content: center;
    align-items: center;
    place-self: center;
}
.FeaturedShopBoxes{
    margin-top: 30px;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* align-items: center; */
    place-self: center;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    text-align: center;
    width: 100%;
}
.FeaturedShopIMG img{
    border-radius: 100%;
}
.TopFeatureContainer .swiper-pagination-bullet{
    background-color: orangered;
    height: 10px;
    width: 10px;
    transition: width 0.6s, background 0.1s;
    outline: none;
    border: none;
}

.TopFeatureContainer .swiper-pagination-bullet-active{
    width: 15px;
    border-radius: 25px;
    background: linear-gradient(90deg, rgba(207, 57, 2, 0.94) 0%, 
    rgba(255, 165, 0, 1 ) 80%);
}

.SectionBox:hover .SectionBoxText p:nth-child(2){
    color: red;
}
.SectionBoxText p:nth-child(2){
    font-size: clamp(1rem, 5vw, 20px);
    line-height: 1;
    
}
.SectionBoxText p:nth-child(3){
    display: flex;
    justify-content: center;
    align-items: center;
    place-self: start;
}
.SectionBoxText p:nth-child(3) img{
    width:15px; height: 15px;
    background: red;
    border-radius: 50px;
}
.SectionBoxText p:nth-child(4){
    font-size: clamp(1rem, 4vw, 18px);
    line-height: 1;
    
}
.SectionBoxText p:nth-child(5){
    font-size: clamp(1rem, 1.5vw, 5px);
    font-weight: 700;
    
}
.SectionBoxText p:nth-child(5) del{
    margin-left: 5px;
    font-size: clamp(.7rem, .5vw, 3px);
    font-weight: normal;
    
}
@media (max-width: 1100px) {
    .SectionServices{
    grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .SectionServices{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: 100%;
        padding: 20px;
    }
    .SectionBox{
        flex-direction: column;
    }
    .SectionBox img{
        height: 100%; width: 100%;

    }
    .SectionIMG{
        width: 100%;
        height: 700px;
    }
    .SectionBoxText{
        padding: 20px 0px 10px 0px;
        width: 95%;
        font-size: .8rem;
        margin-top: 20px
    }
}
@media (max-width: 600px) {
    .SectionText nav ul{
        width: 100%
    }
    .SectionBox{
        flex-direction: column;
    }
    .SectionBox img{
        height: 100%; width: 100%;

    }
    .SectionIMG{
        width: 100%;
        height: 250px;
    }
}